WPF/WpfLayoutsExample/WpfLayoutsExample/ExampleWindows/GridPanelWindow.xaml

<Window x:Class="WpfLayoutsExample.ExampleWindows.GridPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLayoutsExample.ExampleWindows"
        mc:Ignorable="d"
        Title="GridPanelWindow" Height="450" Width="800">

    <Grid x:Name = "FormLayoutGrid" Background = "LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row = "0" Grid.Column = "0" Text = "Name" FontSize="22"
         Margin = "10" HorizontalAlignment = "Left" VerticalAlignment = "Center" 
         Width = "100"/>

        <TextBox Grid.Row = "0" Grid.Column = "1" Margin = "10"/>
        <TextBlock Grid.Row = "1" Grid.Column = "0" Text = "ID" Margin = "10" FontSize="22" 
         HorizontalAlignment = "Left" VerticalAlignment = "Center" Width = "100"/>

        <TextBox Grid.Row = "1" Grid.Column = "1" Margin = "10"/>
        <TextBlock Grid.Row = "2" Grid.Column = "0" Text = "Age" Margin = "10" FontSize="22"
         HorizontalAlignment = "Left" VerticalAlignment = "Center" Width = "100"/>

        <TextBox Grid.Row = "2" Grid.Column = "1" Margin = "10"/>
    </Grid>

</Window>
