WPF/TTT/TTT/MainWindow.xaml

<Window x:Class="TTT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTT"
        mc:Ignorable="d"
        Title="" Height="300" Width="300">
    
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="35"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" x:Name="btn00" Click="ButtonClicked"/>
        <Button Grid.Row="0" Grid.Column="1" x:Name="btn01" Click="ButtonClicked"/>
        <Button Grid.Row="0" Grid.Column="2" x:Name="btn02" Click="ButtonClicked"/>

        <Button Grid.Row="1" Grid.Column="0" x:Name="btn10" Click="ButtonClicked"/>
        <Button Grid.Row="1" Grid.Column="1" x:Name="btn11" Click="ButtonClicked"/>
        <Button Grid.Row="1" Grid.Column="2" x:Name="btn12" Click="ButtonClicked"/>

        <Button Grid.Row="2" Grid.Column="0" x:Name="btn20" Click="ButtonClicked"/>
        <Button Grid.Row="2" Grid.Column="1" x:Name="btn21" Click="ButtonClicked"/>
        <Button Grid.Row="2" Grid.Column="2" x:Name="btn22" Click="ButtonClicked"/>
    </Grid>
</Window>
