complete_csharp/wpf_projects/Projects/hello_wpf_sn/hello_wpf/Design/MainWindow.xaml

<Window x:Class="hello_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hello_wpf"
        mc:Ignorable="d"
        Height="360"  Width="478"  Background="#FFABC8E6" 
        BorderBrush="#FF494906" BorderThickness="4,2,3,1" 
        Cursor="Arrow"    IsEnabled="True"  
        Visibility="Visible" Title="Hello WPF!"
        WindowStartupLocation="Manual" Top="200"  Left="200"
        WindowStyle="SingleBorderWindow"
        FontFamily="Tahoma" FontSize="14" FontStretch="Normal"
        FontStyle="Normal" FontWeight="Normal" WindowState="Normal"
        Topmost="False" ShowInTaskbar="True" FlowDirection="LeftToRight" MinHeight="200" MinWidth="200" Icon="/hello_wpf;component/safe.png">
    <Grid Background="#FFADD1A0"        >
        <Button Content="Hello World!" HorizontalAlignment="Left" Margin="138,81,0,0" 
                VerticalAlignment="Top" Width="119" Height="38" Background="#FFF0F1E2"
                BorderBrush="#FFEA2929" BorderThickness="11,1,13,0" Cursor="Hand" Click="Button_Click_2"/>
        <Button Content="السلام (علیکم)" HorizontalAlignment="Left" Margin="138,130,0,0" 
            VerticalAlignment="Top"  Background="#FFF0F1E2"
            BorderBrush="#FFEA2929" BorderThickness="11,1,13,0" Cursor="Hand" 
                FlowDirection="RightToLeft" Foreground="#FF3549C7" Width="149" Height="36" HorizontalContentAlignment="Center"/>
        <Label Content="Hello World!" HorizontalAlignment="Left" Margin="104,45,0,0" VerticalAlignment="Top" 
               Background="#FFB8F5C0" BorderBrush="#FF150202" BorderThickness="1" Width="295" HorizontalContentAlignment="Center" Height="28" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5">

        </Label>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="317,92,0,0"
               VerticalAlignment="Top" Visibility="Visible"/>
        <Label Content="السلام (علیکم)" HorizontalAlignment="Left" Margin="317,130,0,0" 
               VerticalAlignment="Top" FlowDirection="RightToLeft" Foreground="Black" Height="40"/>
        <TextBox HorizontalAlignment="Left" Height="43" Margin="138,175,0,0" Text="Hello World!" VerticalAlignment="Top" Width="164" 
                 Background="White" BorderBrush="#FFABADB3" CaretBrush="#FF010A00"
                 Foreground="Black" HorizontalScrollBarVisibility="Disabled" 
                 TextWrapping="Wrap" IsUndoEnabled="True" Visibility="Visible" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="317,175,0,0" 
            TextWrapping="Wrap" Text="السلام (علیکم)" VerticalAlignment="Top" Width="120" 
            Background="White" BorderBrush="#FFABADB3" CaretBrush="#FF010A00" FlowDirection="RightToLeft"/>
        <ComboBox HorizontalAlignment="Left" Margin="138,233,0,0" 
                  VerticalAlignment="Top" Width="164" Height="24"
                  Background="#FFEAA0A0" Cursor="Hand" Text="Select Item..." IsEditable="True" 
                  Visibility="Visible" MaxDropDownHeight="250" SelectedIndex="2">
            <ComboBoxItem Content="Male" HorizontalAlignment="Left" Width="162"
                          Foreground="#FFE61A1A" Height="24" />
            <ComboBoxItem Content="Female" HorizontalAlignment="Left" Width="162"/>
            <ComboBoxItem Content="Girl" HorizontalAlignment="Left" Width="162"/>
            <ComboBoxItem Content="Boy" HorizontalAlignment="Left" Width="162"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="317,233,0,0" 
            VerticalAlignment="Top" Width="120" Height="24"
            Background="#FFEAA0A0" Cursor="Hand" FlowDirection="RightToLeft" 
                  Text="السلام (علیکم)" IsEditable="True">
            <ComboBoxItem Content="سلام"/>
        </ComboBox>
    </Grid>
</Window>
