WPF/PdfDownloaderTest/PdfDownloaderTest/MainWindow.xaml

<Window x:Class="PdfDownloaderTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PdfDownloaderTest"
        mc:Ignorable="d"
        Height="500" Width="500">

    <!--
    For colours see Bootstrap colours at https://colorswall.com/palette/3/
    To add images as resources
    https://stackoverflow.com/questions/12690774/assign-bitmapimage-from-resources-resx-to-image-source/12693661#12693661
    -->
    <Border Background="#292b2c">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Header-->
            <StackPanel Orientation="Horizontal"
                Grid.Row="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="10">
                <Border CornerRadius="10" Margin="10,0,0,0" Width="30" Height="30" Opacity="0.8">
                    <Border.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/images/pdf.png"/>
                    </Border.Background>
                </Border>
                <Label Content="PDF Downloader" FontSize="22" VerticalAlignment="Center" Foreground="#5bc0de"/>
            </StackPanel>

            <!-- Content -->
            <StackPanel Orientation="Vertical"
                 HorizontalAlignment="Center"
                 Grid.Row="1"
                 Margin="20"
                 Width="400">

                <!-- Choose URL for download -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Content="URL" FontSize="16" Foreground="#f7f7f7"/>
                    <TextBox Grid.Column="1" Name="txtURL" VerticalContentAlignment="Center"/>
                    <Button Grid.Column="2" Content="Fetch" Background="#5cb85c" Foreground="#f7f7f7" Click="Fetch_Click" />
                    <Label Grid.Column="1" Grid.Row="1" Name="lblFeedback" Content=""
                           FontSize="12" Foreground="#5cb85c" HorizontalContentAlignment="Right" Margin="0,0,10,0"/>

                    <!-- List the results of our download -->
                    <ListBox Name="lstDowloads" Height="250" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" />
                </Grid>

                <Label Name="lblFinalMessage" Content="" HorizontalContentAlignment="Right" FontSize="16"/>
            </StackPanel>
        </Grid>
    </Border>
    
</Window>
