WPF/Label/Label/MainWindow.xaml

<Window x:Class="Label.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Label"
        mc:Ignorable="d"
        Title="Label Example" Height="450" Width="800">
    <Grid>
        
        <StackPanel Margin="10">
            <Label Content="This is a Label control." />

            <!--
            We define the access key by placing an underscore (_) before the character
            Try running it, holding down the [Alt] key and then pressing N and M.
            You will see how focus is moved between the two textboxes.
            -->
            <Label Content="_Name:" Target="{Binding ElementName=txtName}" />
            <TextBox Name="txtName" />
            <Label Content="_Mail:" Target="{Binding ElementName=txtMail}" />
            <TextBox Name="txtMail" />

            
            <!-- And another example -->
            <Separator/>
            <Label Target="{Binding ElementName=txtName2}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_green.png" />
                    <AccessText Text="_Name:" />
                </StackPanel>
            </Label>
            
            <TextBox Name="txtName2" />
            <Label Target="{Binding ElementName=txtMail}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_blue.png" />
                    <AccessText Text="_Mail:" />
                </StackPanel>
            </Label>

        </StackPanel>
    
    </Grid>
</Window>
