complete_csharp/wpf_projects/Projects/hello_wpf_sn/hello_wpf/CsCode/menu_ctl.xaml

<Window x:Class="hello_wpf.CsCode.menu_ctl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hello_wpf.CsCode"
        mc:Ignorable="d"
        Title="Menu Control" Height="313.125" Width="502.025" WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu Height="33" VerticalAlignment="Top" Background="#FFE0E0E0" BorderBrush="#FF302424" BorderThickness="1" Cursor="Hand">
            <MenuItem Header="_File" Height="33" Width="55" Cursor="Hand" Foreground="#FF1208EA"   >
                <MenuItem Header="Open" HorizontalAlignment="Left" Height="30" Width="140"/>
                <MenuItem Header="New" HorizontalAlignment="Left" Height="30" Width="140">
                    <MenuItem.Icon>
                        <Image Source="menu_img/file.png" Margin="0,-7,-7,-4"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator HorizontalAlignment="Left" Height="1" Width="140"/>
                <MenuItem Header="Save As" HorizontalAlignment="Left" Height="30" Width="140"/>
                <MenuItem Header="Exit" Height="30" Width="140"/>
            </MenuItem>
            <MenuItem Header="E_dit" Height="33" Width="84" Padding="15,0,0,0">
                <MenuItem.Icon>
                    <Image Source="menu_img/edit.png" Margin="0,-9,-11,-7"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="For_mat" Height="33" Width="60"/>
            <MenuItem Header="_View" Width="52">
                <MenuItem Header="Zoom" HorizontalAlignment="Left" Height="30" Width="140">
                    <MenuItem Header="Zoom In" HorizontalAlignment="Left" Height="30" Width="140"/>
                    <MenuItem Header="Zoom Out" HorizontalAlignment="Left" Height="30" Width="140"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_About" Width="51"/>

        </Menu>

    </Grid>
</Window>
