complete_csharp/wpf_projects/Projects/hello_wpf_sn/hello_wpf/CsCode/practical_cs_code.xaml

<Window x:Name="Practical_cs_code_window" x:Class="hello_wpf.CsCode.practical_cs_code"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hello_wpf.CsCode"
        mc:Ignorable="d"
        Title="Practical Cs Code Part 1" Height="361.922" Width="504.477" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="return_butt" Content="Return Keyword" HorizontalAlignment="Left" Margin="195,15,0,0" VerticalAlignment="Top" Width="106" Height="33" Click="return_butt_Click"/>
        <Button x:Name="close_window_butt" Content="Close Window" HorizontalAlignment="Left" Margin="195,64,0,0" VerticalAlignment="Top" Width="106" Height="33" Click="close_window_butt_Click"  />
        <Button x:Name="close_app_butt" Content="Close Application" HorizontalAlignment="Left" Margin="195,113,0,0" VerticalAlignment="Top" Width="106" Height="33" Click="close_app_butt_Click"   />
        <Button x:Name="app_folder_butt" Content="App Directory" HorizontalAlignment="Left" Margin="195,171,0,0" VerticalAlignment="Top" Width="106" Height="33" Click="app_folder_butt_Click"    />
        <Button x:Name="special_folders_butt" Content="Special Folders" HorizontalAlignment="Left" Margin="195,209,0,0" VerticalAlignment="Top" Width="106" Height="33" Click="special_folders_butt_Click"     />
        <Button x:Name="run_fix_app_butt" Content="Run App in Fix Path" HorizontalAlignment="Left" Margin="22,277,0,0" VerticalAlignment="Top" Width="139" Click="run_fix_app_butt_Click" Height="27"/>
        <Button x:Name="run_app_dir_butt" Content="Run App Directory" HorizontalAlignment="Left" Margin="177,277,0,0" VerticalAlignment="Top" Width="139" Click="run_app_dir_butt_Click" Height="27"/>
        <Button x:Name="run_special_folder_butt" Content="Run Special Folder App" HorizontalAlignment="Left" Margin="333,277,0,0" VerticalAlignment="Top" Width="153" Click="run_special_folder_butt_Click" Height="27"/>

    </Grid>
</Window>
