complete_csharp/wpf_projects/Projects/hello_wpf_sn/hello_wpf/CsCode/txt_info_project.xaml

<Window x:Class="hello_wpf.CsCode.txt_info_project"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hello_wpf.CsCode"
        mc:Ignorable="d"
        Title="Info Saver in the Text File" Height="355.957" Width="465.31" WindowStartupLocation="CenterScreen" Background="#FFFFFBFB">
    <Grid>
        <Grid Margin="43,114,42,35" Background="#FFF9F9F9">
            <Button x:Name="save_butt" Content="Save Changes" HorizontalAlignment="Left" Margin="106,136,0,0" VerticalAlignment="Top" Width="102" Height="27" Click="save_butt_Click"/>
            <Label Content="First Name:" HorizontalAlignment="Left" Margin="29,52,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="Fname_tbox" HorizontalAlignment="Left" Height="23" Margin="106,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
            <Label Content="Last Name:" HorizontalAlignment="Left" Margin="29,89,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="Lname_tbox" HorizontalAlignment="Left" Height="23" Margin="106,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
            <Label Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,14,0,0"/>
            <TextBox x:Name="id_tbox" HorizontalAlignment="Left" Height="23" Margin="106,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
            <Button x:Name="new_butt" Content="Add New" HorizontalAlignment="Left" Margin="241,136,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.12,0.5" Height="27" Click="new_butt_Click"/>

        </Grid>
        <Grid Margin="43,41,42,241" Background="#FFF0F0F0">
            <Label Content="Search by ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,6,0,0"/>
            <TextBox x:Name="search_id_tbox" HorizontalAlignment="Left" Height="23" Margin="107,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
            <Button x:Name="search_butt" Content="Search Data" HorizontalAlignment="Left" Margin="212,6,0,0" VerticalAlignment="Top" Width="92" Height="27" Click="search_butt_Click"  />

        </Grid>

    </Grid>
</Window>
