WPF/TextBlock/TextBlock/MainWindow.xaml

<Window x:Class="TextBlock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextBlock"
        mc:Ignorable="d"
        Title="TextBlock Example" Height="450" Width="800">

    <Grid>
        <StackPanel>
            <!-- so WPF renders as much of the text as possible and then just stops -->
            <TextBlock Margin="10">This is a TextBlock control and it comes with a very long text</TextBlock>

            <!-- but there are ways of dealing with this... -->
            <TextBlock Margin="10" Foreground="Red">
			    This is a TextBlock control<LineBreak />
			    with multiple lines of text.
            </TextBlock>
            
            <TextBlock Margin="10" TextTrimming="CharacterEllipsis" Foreground="Green">
			    This is a TextBlock control with text that may not be rendered completely, which will be indicated with an ellipsis.
            </TextBlock>
            
            <TextBlock Margin="10" TextWrapping="Wrap" Foreground="Blue">
			    This is a TextBlock control with automatically wrapped text, using the TextWrapping property.
            </TextBlock>

            <!-- bold, italic and underlined -->
            <TextBlock Margin="10" TextWrapping="Wrap">
			    TextBlock with <Bold>bold</Bold>, <Italic>italic</Italic> and <Underline>underlined</Underline> text.
            </TextBlock>

            <!-- and hyperlinks -->
            <TextBlock Margin="10" TextWrapping="Wrap">
			    This text has a <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.google.com">link</Hyperlink> in it.
            </TextBlock>

            <!-- using span -->
            <TextBlock Margin="10" TextWrapping="Wrap">
			    This <Span FontWeight="Bold">is</Span> a
			    <Span Background="Silver" Foreground="Maroon">TextBlock</Span>
			    with <Span TextDecorations="Underline">several</Span>
			    <Span FontStyle="Italic">Span</Span> elements,
			    <Span Foreground="Blue">
				    using a <Bold>variety</Bold> of <Italic>styles</Italic>
			    </Span>.
            </TextBlock>
        </StackPanel>
    </Grid>

</Window>
